{
  "name": "titanium-ekg-progress",
  "version": "1.0.1",
  "description": "",
  "main": "titanium-ekg-progress.html",
  "dependencies": {},
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.2.0",
    "bower": "*"
  },
  "scripts": {
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeavittSoftware/titanium-ekg-progress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeavittSoftware/titanium-ekg-progress/issues"
  },
  "homepage": "https://github.com/LeavittSoftware/titanium-ekg-progress#readme"
}