{
  "name": "titanium-ekg-progress",
  "version": "1.0.1",
  "description": "",
  "main": "titanium-ekg-progress.html",
  "dependencies": {},
  "devDependencies": {
    "bower": "*"
  },
  "scripts": {
    "lint": "polymer lint --rules=polymer-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeavittSoftware/titanium-ekg-progress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeavittSoftware/titanium-ekg-progress/issues"
  },
  "homepage": "https://github.com/LeavittSoftware/titanium-ekg-progress#readme"
}